{
  "name": "gkjohnson.github.io",
  "dependencies": {
    "@polymer/polymer": "^2.0.2",
    "@webcomponents/webcomponentsjs": "^1.0.8",
    "font-awesome": "^4.7.0",
    "marked": "^0.3.6"
  },
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "script-loader": "^0.7.0",
    "static-server": "^2.0.5",
    "url-loader": "^0.5.9",
    "wc-loader": "^1.1.12",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "serve": "static-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkjohnson/gkjohnson.github.io.git"
  },
  "homepage": "https://gkjohnso.github.io/"
}
